# multicast_file_transfer

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/cl/uandes/so/client/: App.java  AppStatus.java  FileAnnouncementProtos.java  FileTransfer.proto  FileTransferProtos.java  LoginClientHandler.java  MultiCastClientHandler.java  RequestChunk.proto  Utils.java
client/src/main/java/cl/uandes/so/server/: FileTransfer.proto  FileTransferProtos.java  RequestChunkProtos.java
client/src/test/java/cl/uandes/so/client/: AppTest.java
server/: nbactions-release-profile.xml  nbactions.xml  pom.xml
server/src/main/java/cl/uandes/so/server/: App.java  AppStatus.java  FileAnnouncement.proto  FileAnnouncementChunk.java  FileAnnouncementProtos.java  FileTransferProtos.java  Fragment.java  LoginServer.java  LoginServerHandler.java  MulticastServerHandler.java  Utils.java
server/src/main/java/cl/uandes/so/server/cl/uandes/so/server/: FileAnnouncementProtos.java
server/src/test/java/cl/uandes/so/server/: AppTest.java
server/testfiles/: clientlogin_payload
